---
layout: post
title: Jenkins 插件（Plugin）系列一：如何使用参数类插件控制任务。
---
#{{ page.title }}#
## Jenkins和插件 ##

软件开发离不开持续集成，最有名的开源软件是Jenkins <http://jenkins-ci.org/>，架设非常容易。它的强大在于它有很好的生态系统，这里边各种有用的插件（Plugin）是它的一个亮点，具体请看 <https://wiki.jenkins-ci.org/display/JENKINS/Plugins>。

我希望有机会在这里介绍一些插件来更好地使用Jenkins，今天讨论的是参数类（Parameter）插件。

1. Parameterized Trigger Plugin 
2. NodeLabel Parameter Plugin & Random String Parameter Plugin  &   Validating String Parameter Plugin 
3. Rebuild Plugin or Rerun inside BuildPipeline
4. Job Exporter Plugin
5.  Simple Parameterized Builds Report plugin & Show Build Parameters Plugin
6. Extended Choice Parameter plugin & Extended+Choice+Parameter+Script+plugin 
7. Global Variable String Parameter Plugin 
8. Jenkins Dynamic Parameter Plug-in
9. 

## 通过参数 ##



## 在两个任务中传参数 ##

## 在任务中显示具体的参数 ##

## 重新运行传过参数的中间任务 ##


## 结尾 ##

下面给出一些链接
 * 
    
 
 