---
layout: post
title: 阅读者 - "Cucumber行为驱动开发指南" 能带给我们什么
---
#{{ page.title }}#
## 介绍 ##

或许你已经了解到了软件开发中一个头疼的事就是如何产生正确的需求和围绕这些需求来有效地开发软件，但是不知如何着手？

或许你已经了解到了一些相关的理论知识来解决这个难题：如行为驱动开发(BDD)，验收测试驱动开发（ATDD），实例化需求（Specification By Example）,但是发现很难消化的所有信息吗?

或许你已经建立了一套相关的自动化测试，但是总觉得在为测试而测试，没有解决实际问题，有点脱钩。

或许你开始着手建立自动化测试来保证，但是对那么多的工具无从选择。

也或许只想在炎炎夏日看一本解渴的书。

![Cucumber Book](http://img5.douban.com/lpic/s26814749.jpg)

所有这些，我都推荐最近翻译出版的黄瓜书 "Cucumber行为驱动开发指南"，原书是Pragmatic出版社出版的“[The Cucumber book：The Bevaiour-Driven Development for Testers and Developers](http://www.amazon.com/The-Cucumber-Book-Behaviour-Driven-Development/dp/1934356808)”，在[美国亚马逊网站]上是全五星书，强烈建议你也去看看那些评价，

### Cucumber行为驱动开发指南 ###

这本书是讲述如何用Cucumber工具来建立一个自动化测试，以此来推进业务驱动开发过程，确保软件开发的质量。

Cucumber实际上是一个工具的名字，他帮你把需求用自然语言写清楚，以便于沟通，协调提高。这些需求也是可读性很强的测试用例，Cucumber能够帮助你自动化运行这些需求，来验证你的软件对需求的实现程度，使你能够从头到尾监控好需求的实施进展。

本书的目标不是介绍工具，他让你如何有效的用工具来驾驭需求。工具中的语法是死的，他告诉如何运用Cucumber解决实际问题，而不是纸上谈兵。作者不愧是浸染Cucumber的高手，知道什么地方该多什么地方点到即可，书中写了好多例子，但你又能感觉到不是代码的堆砌，所以又是一本实践集。

本书分三部分来循序渐进地讲解各个要点：

第一部分是Cucumber的基本知识, 讲述使用Cucumber背后的理念，通过一个简单例子来慢慢了解这个工具的语法和如何在实际情况中使用。

第二部分是用一个真实的例子来进一步讲解技术细节和如何在开发中有效使用他，涉及到了异步处理，数据库处理。

第三部分是讲如何应用Cucumber来处理不同的系统如Web界面和命令行等等，他提供了一组配方来解决你的特定问题。


## 解决实际问题的书 ##

作为一个软件开发者，我经常关注和学习最新的软件开发方法和相应的工具，很早就对ATDD（Acceptance Test Driven Development 验收测试驱动开发）感兴趣，2011年也参加了Gojko Adzic的”实例化需求“的讲座，进行了尝试，也有一些体会。但是在实施的时候总觉得不得要领。

这本书给了我很大的帮助，他基于对工具的技术细节的把握和行为驱动开发的深刻理念，结合着讲来解决实际问题的。这个在第六章中有集中体现，第十二章也能很好感受到。

### 第六章的常见问题的解决方案 ###

作者列出了一些自动化测试中的常见问题，一下子击中要害，如果你进行过测试的开发，你会立马就想看看他的解决方案。这四个症状是：

* 个别测试随机失败
* 总是不经意地破坏已有的测试
* 特性运行时间过长
* 利益相关人不读我们写的特性

这些症状我敢保证是各个产品开发中的通病，不管用什么工具都会碰到。

来看看第一个症状-“个别测试随机失败”，他归结为问题：“闪烁的场景”，这在测试中是最常见的毛病。在一个不成熟的团队，不专业的测试人员还会抱怨其他人，“我这边都是好的，就是其他人的问题”。

引起的原因有很多，书中提到了三点：共享的环境、渗露的场景、竞争条件和打瞌睡的步骤。这些点后来又联系到了具体的技术问题，在额外章节继续探讨。从这点来说，你又可以顺着这个线索解读。

前三个看上去和Cucumber并没有直接的关系，但也恰好是本书的亮点之一：他不断提醒你如果碰到这些常见问题，如何用正确的方法来指导使用好Cucumber这个工具。也希望通过用实践经验引导你如何运用Cucumber写好你的测试用例，而不只是单纯的学习Cucumber的语法。

第四个是Cucumber的强项，也是本书的要点：Cucumber不仅仅是自动化测试工具，它的测试用例更是和利益相关人的联系沟通的绝好载体，这里解释了如何写好测试用例来加强沟通，而不是沦为一个简单工具。

读这章时，建议你跟着作者一起思考，先想想自己会如何考虑和解决。

### 第十二章测试REST Web服务 ###

很多Web测试都是喜欢用Selenium来做页面调用，很会误入歧途，为了测试而测试，Cucumber当然也可以和Selenium结合使用，但推荐的更应该是测试接口，因此这章介绍了如何用Cucumber来测试REST Web服务

REST Web服务结合JSON现在是很常见的了，这章就使用了一个小Web服务器来引导你如何做Web服务测试，是用Ruby的Sinatra演示的，如果你熟悉其他的框架，你也会很方便替换。

Web服务接口常用JSON来体现，这个在测试用例中往往会变得很技术化，作者在这章中提到了如何用文档的思维方式来写这些用例来确保可读性，而把细节留个驱动层。

用例子来说明问题是本书的另一亮点，通过跟着做练习不断强化理解。例子也随着问题的深入也不断变复杂，到最后你会发现这就是你在实际中的场景。


## 结束语 ##

我愿意把这本书推荐给那些不了解如何处理需求和自动化测试的开发经理和开发者，如果不了解行为驱动开发知识的话，还可以一起购买“实例化需求”辅助阅读，来加深理论方面的理解。

也推荐给那些熟悉了一点自动化测试的，正在寻求扩展的技能开发人员。

实际上对每个软件开发人员都会有点启示。

这么热的天，来根“黄瓜”解解渴。
