---
layout: post
title: 程序员的职业素养
---
#{{ page.title }}#
## 背景 ##

工作十几年，编程也已超过二十几年，而且我也一直乐在其中，最近常被叫去在公司内部分享一些经验。主要是谈软件技艺（Software Craftsmanship）和如何做个优秀的程序员并且热爱这个行业。

我想这也是公司推动敏捷到一定阶段的必然产物，不仅要以人为本，更要以技术为本，否则还是什么软件公司。

私下里，好多同事也一直问我程序员的发展方向，很多人都觉得不当个管理者（manager）就没有前途。虽然国外有好多程序员编程可以到很大年纪，而且乐在其中，但是很多人觉得现在自己老被逼着干活，没有可能到那个地步。

实际上这就是我想聊聊的“程序员的职业素养”。


## 程序员的职业素养 ##

每人都有自己的见解，我理解的程序员的职业素养是：

1. 扎实的基本功，不断练习和提高。
2. 专业的态度对待人和事，要对自己的代码和承诺负责。
3. 要为自己的代码和工作骄傲和自豪，由此产生激情不断学习。

### 扎实的基本功，不断练习和提高 ###
### 专业的态度对待人和事，要对自己的代码和承诺负责 ###
### 要为自己的代码和工作骄傲和自豪，由此产生激情不断学习 ###

## 总结 ##

讲了那么多，可能还有人问，“那为什么要提高这些素养呢，混混不蛮好嘛 ？”

1. 这是你区别机器人和打字员的地方。
2. 这是让你工资比别人多的

还是不想改变，没问题，那是你自己的选择，我还是爱我的程序人生。

## 推荐图书 ##

1. 程序员的职业素养 (The Clean Coder) <http://www.ituring.com.cn/book/838>
2. 代码整洁之道 (Clean Code) <http://book.douban.com/subject/4199741/>
 
 