---
layout: post
title: 阅读者 - "Cucumber行为驱动开发指南" 能带给我们什么
---
#{{ page.title }}#
## 介绍 ##

或许你已经了解到了软件开发中一个头疼的事，就是如何产生正确的需求和围绕这些需求如何有效地进行软件开发？但又不知如何着手？

或许你已经了解到了一些相关的理论知识来解决这个难题，如：行为驱动开发(BDD)，验收测试驱动开发（ATDD），实例化需求（Specification By Example）,但却发现很难消化所有的信息?

或许你已经建立了一套相关的自动化测试，但总觉得在为测试而测试，没有解决实际问题，有点脱钩？

或许你已经开始着手建立自动化测试来做保障，但对那么多的工具无从选择？

也或许你只想在炎炎夏日看一本解渴的书？

![Cucumber Book](http://img5.douban.com/lpic/s26814749.jpg)

所有这些，都推荐最近翻译出版的黄瓜书 "Cucumber行为驱动开发指南"，原书是Pragmatic出版社的“[The Cucumber book：The Bevaiour-Driven Development for Testers and Developers](http://www.amazon.com/The-Cucumber-Book-Behaviour-Driven-Development/dp/1934356808)”，本书在[美国亚马逊网站]上获得全五星，强烈建议您也去看看本书，以及那些精彩的书评！

### Cucumber行为驱动开发指南 ###

这本书是讲述如何用Cucumber工具来建立一个自动化测试系统，以此来推进业务开发过程，确保软件开发的质量。

Cucumber是一个工具的名字，他帮您将需求用自然语言描述清楚，这样以便于沟通和协调。这些需求是一些可读性很强的测试用例，Cucumber能够帮助您自动化运行这些测试用例，来验证您的软件对需求的实现程度，使您能够全程监控好需求实施的进展。

本书的目的不是介绍工具，而是让您了解如何有效的用工具来驾驭需求，如何运用Cucumber解决实际问题，而不是纸上谈兵。作者不愧是浸染Cucumber的高手，知道什么地方该多什么地方点到即可，书中写了好多例子，但又让您感觉不到是代码的堆砌，所以又是一本实践集。

本书分三部分来循序渐进地讲解各个要点：

第一部分是Cucumber的基本知识, 讲述使用Cucumber背后的理念，通过一个简单的例子让您很自然地了解Cucumber的语法，以及如何在实际情况中使用。

第二部分是用一个真实的例子来进一步讲解技术细节，和如何在开发中有效地使用，涉及到了异步处理和数据库处理。

第三部分是讲如何应用Cucumber来处理不同的系统，如：Web界面和命令行等等，并提供了一组配方来解决您的特定问题。


## 解决实际问题的书 ##

作为一个软件开发者，我经常关注和学习最新的软件开发的方法和相应的工具，很早就对ATDD（Acceptance Test Driven Development 验收测试驱动开发）感兴趣，2011年也参加了Gojko Adzic的”实例化需求“的讲座，进行了尝试，也有一些深刻的体会。但是在实施的时候总觉得不得要领。

这本书给了我很大的帮助，他结合了对工具的技术细节的把握和行为驱动开发的深刻理念，来解决实际问题。这个在第六章中有集中体现，第十二章也能很好感受到。

### 第六章－常见问题的解决方案 ###

作者列出了一些自动化测试中常见的问题，一下子击中要害，如果您进行过测试的开发，就会很有兴趣想看看他的解决方案。
这四个症状是：

* 个别测试随机失败
* 总是不经意地破坏已有的测试
* 特性运行时间过长
* 利益相关人不读我们写的特性

我敢保证这些症状是各个产品开发中的通病，不管用什么工具都会碰到。

比如第一个症状-“个别测试随机失败”，他归结为问题：“闪烁的场景”，这在测试中是最常见的毛病。在一个不成熟的团队中，不太专业的测试人员会抱怨团队中的其他人：“我这边都是好的，就是其他人的问题。”。

这种情况追根溯源有很多，书中提到了三点：共享的环境、渗露的场景、竞争条件和打瞌睡的步骤。这些点在后续章节中又结合了具体的技术问题，前后呼应。

前三个症状看上去和Cucumber并没有直接关系的要点，也恰好是本书的亮点之一：他不断提醒您如果碰到这些常见问题，指导您如何用正确的方法来使用好Cucumber这个工具。也希望通过用实践经验引导您如何运用Cucumber写好您的测试用例，而不只是单纯的学习Cucumber的语法。

解决第四个症状是Cucumber的强项，也是本书的要点：Cucumber不仅仅是自动化测试工具，它的测试用例更是利益相关人互相沟通的绝好载体，这里解释了如何写好测试用例来加强沟通，而不是沦为一个简单工具。

读这章时，建议您先想想自己会如何考虑和解决书中提到的问题，跟着作者一起思考。

### 第十二章测试REST Web服务 ###

很多Web测试都是喜欢用Selenium来做页面调用，通常容易误入歧途：为了测试而测试。Cucumber当然也可以和Selenium结合使用，但更推荐测试接口，因此这章介绍了如何用Cucumber来测试REST Web服务。

REST Web服务结合JSON现在是很常见的了，这章就使用了一个小Web服务器来引导您如何做Web服务测试，是用Ruby的Sinatra演示的，如果您熟悉其他的框架，也很方便替换。

Web服务接口常用JSON来体现，这个在测试用例中往往会变得很技术化，作者在这章中提到了如何用文档的思维方式来写这些用例来确保可读性，而把细节留给驱动层。

用例子来说明问题是本书的另一亮点，通过跟着做练习不断强化理解。例子也随着问题的深入不断变复杂，到最后会发现这就是您在实际过程中遇到的场景。


## 结束语 ##

我愿意把这本书推荐给那些想了解如何处理需求和自动化测试的开发经理和开发者，如果还想了解行为驱动开发知识的话，还可以一起购买“实例化需求”辅助阅读，来加深理论方面的知识。

也推荐给那些已经熟悉了一些自动化测试的，正在寻求扩展的技能开发人员。

实际上对每个软件开发人员都会有点启示。

这么热的天，来根“黄瓜”解解渴。
