---
layout: post
title: 阅读者 - "Cucumber行为驱动开发指南" 能带给我们什么
---
#{{ page.title }}#
## 介绍 ##

或许你已经了解到了软件开发中一个头疼的事就是如何产生正确的需求和围绕这些需求来有效地开发软件，但是不知如何着手？

或许你已经了解到了一些相关的理论知识来解决这个难题：如业务驱动的开发(BDD)，验收测试驱动开发（ATDD），实例化需求（Specification By Example）,但是发现很难消化的所有信息吗?

或许你已经建立了一套相关的自动化测试，但是总觉得在为测试而测试，没有解决实际问题，有点脱钩。

或许你开始着手建立自动化测试来保证，但是对那么多的工具无从选择。

也或许只想在炎炎夏日看一本解渴的书。

所有这些，我都推荐最近翻译出版的黄瓜书 "Cucumber行为驱动开发指南" （cucumber中文是黄瓜），原书是Pragmatic出版社出版的“The Cucumber book：The Bevaiour-Driven Development for Testers and Developers”，在[美国亚马逊网站](http://www.amazon.com/The-Cucumber-Book-Behaviour-Driven-Development/dp/1934356808)上是全五星书，强烈建议你也去看看那些评价

# Cucumber行为驱动开发指南

这本书是讲述如何用Cucumber工具来建立一个自动化测试，以此来推进业务驱动开发过程，确保软件开发的质量。

Cucumber实际上是一个工具的名字，他帮你把需求用自然语言写清楚，以便于沟通，协调提高。这些需求也是可读性很强的测试用例，而且可以自动化运行，这样的测试就一目了然，帮助软件开发的你从头到尾监控好需求的实施进展。

本书的目标不是介绍工具，他让你如何有效的用工具来驾驭需求。工具中的语法是死的，他告诉如何运用Cucumber解决实际问题，而不是纸上谈兵。

本书分三部分：

第一部分是Cucumber的基本知识, 讲述使用Cucumber背后的理念，通过一个简单例子来慢慢了解这个工具的语法和如何在实际情况中使用。

第二部分是用一个真实的例子来进一步讲解技术细节和如何在开发中有效使用他，涉及到了异步处理，数据库处理。

第三部分是讲如何应用Cucumber来处理不同的系统如Web界面和命令行等等，他提供了一组配方来解决你的特定问题。


# 亮点

作为一个软件开发者，我经常关注和学习最新的软件开发方法和相应的工具。很早就对ATDD（Acceptance Test Driven Development 验收测试驱动开发）感兴趣，2011年也参加了Gojko Adzic的”实例化需求“的讲座，进行了尝试，也有一些心得。

但是一直没有找到好的工具，实施的时候总觉得不得要领。看了许多书，可惜要不太理论化，要不太多工具的技术讲解，很少能结合着讲，当然这还是要求极高的功底。

后来听说了这本英文版，而且反响不错后，立马买了他的电子版，把此书做为“实例化需求”的姐妹书，果然受益匪浅，很多的纠结都有了很好的解释。我也强烈建议你把两本书一起交错地看，

作者不愧是浸染Cucumber的高手，知道什么地方该多什么地方点到即可，书中写了好多例子，但你又能感觉到不是代码的堆砌，所以又是一本实践集。

这里学到的原则可以运用在任何其他工具中使用。

我最喜欢的是第六章（第一部分），最值钱的地方: 作者列出了一些常见问题，并给出了咨询师才能给出的解决方案。


## 推荐

我愿意把这本书推荐给那些不了解如何处理需求和自动化测试的开发经理和开发者,以及熟悉了一点自动化测试的，正在寻求扩展的技能开发人员。
